VITE_SUPABASE_URL=https://vjvmfucwmzmvwkbydiwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdm1mdWN3bXptdndrYnlkaXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTcwMzcsImV4cCI6MjA4NTgzMzAzN30.6tRX-wLNLvIyPezGOyCXT6FOgqrxa3oQCJEUG2BZcDE
VITE_ADMIN_EMAIL=irineujr12345@gmail.com
VITE_SUPABASE_STORAGE_BUCKET=site_assets
